# estadisticasStreaming

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Registro.cs  estadisticasStreaming.csproj  estadisticasStreaming.sln
Clases/: Ajustes.cs  Audiovisual.cs  Estadisticas.cs  Registro.cs
Data/: consumo 2.txt  consumo.txt  otrotexto.txt
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
Formsitos/: AjustesForm.Designer.cs  AjustesForm.cs
Formsitos/VentanasAjustes/: AInterfaz.Designer.cs  AInterfaz.cs  AOtros.Designer.cs  AOtros.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilidades/: Startup.cs
